LAB 1

1a nazwa serwera
	hostname
1b numer jadra
	uname -a
2a polecenie wyswietlajace typ architektury
	lscpu | grep 'Arch'
2b L1 cache
	lscpu | grep 'L1. cache'
2c free used memory
	free
	cat /proc/memory | grep 'Mem' | tail -2
3a disk space
	lsblk -d
3b sda1
	lsblk -o NAME,SIZE | grep sda1 | tr -s ' ' | cut 
3c usb
	lsusb
4a ip
	ip -o -4 addr list
4b interfaces
	ip link
4c
5a
	who -q | sed -n 1p | xargs -n1 | sort | uniq
	tr -s ' ' | cut -d ' ' -f1
	who -q | grep -o '[^ ]*'
5b
	last | tail -3 | head -1
5c
	id -u

6a
	ls /etc > lsetc
6b
	mv lsetc lsetcA
6c
	cp ~/systemy_operacyjne/cw1/lsetcA ~
6d
	mkdir ~/systemy_operacyjne/cw1/k1
7a
	locate -b '\os-release'
7b
	which ls
8a
	ls -l ..
	stat ..
	file ..
8b
	stat
8c
8d

9a
9b
9c
	cat 1p 2p
9d
10a
	history | tail -10
10b
	alias c='clear'


LAB 2 ========================================================	

tee - read from standard input and write to standard output files
nl - number lines of files
split - split a file into pieces


1
	ls /etc > lshome

2a
	ls -p | grep -v / | wc -l
		ls -p - append indicator
		grep -v - inverse match
		wc -l - count lines only
	ls -l /home | grep ^d | tr -s ' ' | cut -d ' ' -f9
2b
	tail -3 $(find /etc/os-release | head -1)
	tail -3 `--||--`
2c
	less /etc/os-release | wc -l -w
2d
	ls -al /etc --time=creation | grep ^d | grep 'Apr  7' | wc -l
2e
	ls -p /etc/ | grep -v / | grep ^p
		beware of symlinks (contains / !) in this version of command
3a
	
3b
	last | grep \)$ | sort -k10 | tail -1

3c
	ls -l /etc/ | grep ^- | grep ss
3d
	ls -l /etc/ | grep ^- | grep -E ^-[rwx-]{6}[-]{3}
	--||--                          ^-......---

